{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the default KSP instance",
	"name": "installed-default",
	"license": "unknown",
	"version": "2016.11.24.03.56.42",
	"identifier": "installed-default",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "AlternateResourcePanel"
		},
		{
			"name": "BetterCrewAssignment"
		},
		{
			"name": "QuizTechAeroPackContinued"
		},
		{
			"name": "SixCrewScienceLab"
		},
		{
			"name": "xScience"
		},
		{
			"name": "ContractConfigurator"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "FirespitterCore"
		},
		{
			"name": "ChopShop"
		},
		{
			"name": "ProgressParser"
		},
		{
			"name": "ContractParser"
		},
		{
			"name": "Ceteras-Suit-Pack"
		},
		{
			"name": "NMSG"
		},
		{
			"name": "ContractConfigurator-ContractPack-SCANsat"
		},
		{
			"name": "DMagicOrbitalScience"
		},
		{
			"name": "DockingPortAlignmentIndicator"
		},
		{
			"name": "RemoteTech"
		},
		{
			"name": "ContractsWindowPlus"
		},
		{
			"name": "RasterPropMonitor"
		},
		{
			"name": "KIS"
		},
		{
			"name": "KAS"
		},
		{
			"name": "UniversalStorage"
		},
		{
			"name": "RasterPropMonitor-Core"
		},
		{
			"name": "TextureReplacer"
		},
		{
			"name": "kOS"
		},
		{
			"name": "HyperEdit"
		},
		{
			"name": "ContractConfigurator-RemoteTech"
		},
		{
			"name": "KerbalAlarmClock"
		},
		{
			"name": "KSP-AVC"
		},
		{
			"name": "LandingHeight"
		},
		{
			"name": "ColorCodedCans"
		},
		{
			"name": "RCSBuildAid"
		},
		{
			"name": "LaunchNumbering"
		},
		{
			"name": "LithobrakeExplorationTechnologies"
		},
		{
			"name": "MechJeb2"
		},
		{
			"name": "MechJebEmbeddedUniversalFree"
		},
		{
			"name": "SCANsat"
		},
		{
			"name": "PilotAssistant"
		},
		{
			"name": "PreciseManeuver"
		},
		{
			"name": "QuickSearch"
		},
		{
			"name": "InterstellarFuelSwitch"
		},
		{
			"name": "PortraitStats"
		},
		{
			"name": "EngineLighting"
		},
		{
			"name": "AmbientLightAdjustment"
		},
		{
			"name": "RoutineMissionManager"
		},
		{
			"name": "StationScience"
		},
		{
			"name": "InterstellarFuelSwitch-Core"
		},
		{
			"name": "CapCom"
		},
		{
			"name": "TransferWindowPlanner"
		},
		{
			"name": "FirespitterResourcesConfig"
		},
		{
			"name": "Karbonite"
		},
		{
			"name": "KaribouExpeditionRover"
		},
		{
			"name": "MalemuteRover"
		},
		{
			"name": "UKS"
		},
		{
			"name": "USI-ART"
		},
		{
			"name": "USI-Core"
		},
		{
			"name": "USI-EXP"
		},
		{
			"name": "USI-FTT"
		},
		{
			"name": "USI-LS"
		},
		{
			"name": "USI-SRV"
		},
		{
			"name": "USITools"
		},
		{
			"name": "USI-UKS-Shared"
		},
		{
			"name": "ThrottleControlledAvionics"
		},
		{
			"name": "AT-Utils"
		},
		{
			"name": "Toolbar"
		},
		{
			"name": "Chatterer"
		},
		{
			"name": "ContractConfigurator-RoverMissionsRedux"
		},
		{
			"name": "BetterBurnTime"
		},
		{
			"name": "ContractConfigurator-AnomalySurveyor"
		},
		{
			"name": "ContractConfigurator-CleverSats"
		},
		{
			"name": "PartOrganizer"
		},
		{
			"name": "KerbalEngineerRedux"
		},
		{
			"name": "KerbalJointReinforcement"
		},
		{
			"name": "WaypointManager"
		},
		{
			"name": "BDAnimationModules"
		},
		{
			"name": "Trajectories"
		},
		{
			"name": "CriticalTemperatureGauge"
		},
		{
			"name": "ShipManifest"
		},
		{
			"name": "SpaceXLegs"
		},
		{
			"name": "ToughLove"
		},
		{
			"name": "FinalFrontier"
		},
		{
			"name": "ContractConfigurator-KerbinSpaceStation"
		},
		{
			"name": "RoverScienceRevisited"
		},
		{
			"name": "ContractConfigurator-KerbalAcademy"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "ContractConfigurator-UnmannedContracts"
		},
		{
			"name": "CrowdSourcedScience"
		},
		{
			"name": "SpacetuxSA"
		},
		{
			"name": "SurfaceExperimentPack"
		},
		{
			"name": "DMagicScienceAnimate"
		},
		{
			"name": "AutomatedScienceSampler"
		},
		{
			"name": "KerboKatzUtilities"
		},
		{
			"name": "SAVE"
		},
		{
			"name": "SmokeScreen"
		},
		{
			"name": "PersistentDynamicPodNames"
		},
		{
			"name": "TweakScale"
		},
		{
			"name": "BonVoyage"
		},
		{
			"name": "Mk2Expansion"
		},
		{
			"name": "PhoenixIndustriesBoosters"
		},
		{
			"name": "PhoenixIndustriesCargoResupplySystem"
		},
		{
			"name": "PhoenixIndustriesFlags"
		},
		{
			"name": "AdditionalProgressionContracts"
		},
		{
			"name": "KEI"
		},
		{
			"name": "IndicatorLights"
		},
		{
			"name": "TacFuelBalancer"
		},
		{
			"name": "StageRecovery"
		},
		{
			"name": "KRASH"
		},
		{
			"name": "MagiCore"
		}
	]
}
