{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the default KSP instance",
	"name": "installed-default",
	"license": "unknown",
	"version": "2017.01.06.05.25.28",
	"identifier": "installed-default",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "AsteroidDay"
		},
		{
			"name": "KerbalAlarmClock"
		},
		{
			"name": "BetterCrewAssignment"
		},
		{
			"name": "QuizTechAeroPackContinued"
		},
		{
			"name": "SixCrewScienceLab"
		},
		{
			"name": "USI-EXP"
		},
		{
			"name": "InterstellarFuelSwitch-Core"
		},
		{
			"name": "ProgressParser"
		},
		{
			"name": "ContractParser"
		},
		{
			"name": "ChopShop"
		},
		{
			"name": "xScience"
		},
		{
			"name": "ContractConfigurator-KerbalAcademy"
		},
		{
			"name": "KAS"
		},
		{
			"name": "LandingHeight"
		},
		{
			"name": "UKS"
		},
		{
			"name": "FirespitterCore"
		},
		{
			"name": "FirespitterResourcesConfig"
		},
		{
			"name": "HyperEdit"
		},
		{
			"name": "AlternateResourcePanel"
		},
		{
			"name": "KSP-AVC"
		},
		{
			"name": "ConfigurableContainers-Core"
		},
		{
			"name": "AviationLights"
		},
		{
			"name": "LaunchNumbering"
		},
		{
			"name": "LithobrakeExplorationTechnologies"
		},
		{
			"name": "SCANsat"
		},
		{
			"name": "MalemuteRover"
		},
		{
			"name": "SmokeScreen"
		},
		{
			"name": "PortraitStats"
		},
		{
			"name": "AT-Utils"
		},
		{
			"name": "QuickSearch"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "TransferWindowPlanner"
		},
		{
			"name": "ThrottleControlledAvionics"
		},
		{
			"name": "USITools"
		},
		{
			"name": "USI-LS"
		},
		{
			"name": "ContractConfigurator"
		},
		{
			"name": "USI-Core"
		},
		{
			"name": "TextureReplacer"
		},
		{
			"name": "SafeChute"
		},
		{
			"name": "kOS"
		},
		{
			"name": "DMagicOrbitalScience"
		},
		{
			"name": "CriticalTemperatureGauge"
		},
		{
			"name": "IndicatorLights"
		},
		{
			"name": "ContractConfigurator-CleverSats"
		},
		{
			"name": "ContractsWindowPlus"
		},
		{
			"name": "CommunityCategoryKit"
		},
		{
			"name": "ContractConfigurator-KerbinSpaceStation"
		},
		{
			"name": "RoutineMissionManager"
		},
		{
			"name": "ShipManifest"
		},
		{
			"name": "SpaceXLegs"
		},
		{
			"name": "LightFixer"
		},
		{
			"name": "BetterBurnTime"
		},
		{
			"name": "ContractConfigurator-FieldResearch"
		},
		{
			"name": "ContractConfigurator-GrandTours"
		},
		{
			"name": "BDAnimationModules"
		},
		{
			"name": "ContractConfigurator-RoverMissionsRedux"
		},
		{
			"name": "ContractConfigurator-UnmannedContracts"
		},
		{
			"name": "SpacetuxSA"
		},
		{
			"name": "IndicatorLightsCommunityExtensions"
		},
		{
			"name": "SpaceY-Lifters"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "KerbalInventorySystemNoFun"
		},
		{
			"name": "KIS"
		},
		{
			"name": "Konstruction"
		},
		{
			"name": "OPTSpacePlaneMain"
		},
		{
			"name": "KEI"
		},
		{
			"name": "MechJebForAll"
		},
		{
			"name": "OctosatContinued"
		},
		{
			"name": "ContractConfigurator-Tourism"
		},
		{
			"name": "Kopernicus"
		},
		{
			"name": "MiniAVC"
		},
		{
			"name": "PoodsMilkyWaySkybox"
		},
		{
			"name": "SpaceY-Expanded"
		},
		{
			"name": "FinalFrontier"
		},
		{
			"name": "RCSBuildAid"
		},
		{
			"name": "USI-ART"
		},
		{
			"name": "ContractConfigurator-RemoteTech"
		},
		{
			"name": "RemoteTech"
		},
		{
			"name": "surfacelights"
		},
		{
			"name": "Karbonite"
		},
		{
			"name": "PreciseManeuver"
		},
		{
			"name": "ScienceRelay"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "SelectableDataTransmitter"
		},
		{
			"name": "PersistentDynamicPodNames"
		},
		{
			"name": "CoherentContracts"
		},
		{
			"name": "RasterPropMonitor-Core"
		},
		{
			"name": "TacFuelBalancer"
		},
		{
			"name": "MechJeb2"
		},
		{
			"name": "Toolbar"
		},
		{
			"name": "ExtraPlanetaryLaunchpads"
		},
		{
			"name": "UniversalStorage"
		}
	]
}
