{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the default KSP instance",
	"name": "installed-default",
	"license": "unknown",
	"version": "2017.02.24.06.09.27",
	"identifier": "installed-default",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "AsteroidDay"
		},
		{
			"name": "SelectableDataTransmitter"
		},
		{
			"name": "BetterCrewAssignment"
		},
		{
			"name": "QuickSearch"
		},
		{
			"name": "SixCrewScienceLab"
		},
		{
			"name": "USI-EXP"
		},
		{
			"name": "ConfigurableContainers-Core"
		},
		{
			"name": "ProgressParser"
		},
		{
			"name": "ContractParser"
		},
		{
			"name": "CommunityCategoryKit"
		},
		{
			"name": "xScience"
		},
		{
			"name": "ContractConfigurator-KerbalAcademy"
		},
		{
			"name": "KAS"
		},
		{
			"name": "ChopShop"
		},
		{
			"name": "RemoteTech"
		},
		{
			"name": "FirespitterCore"
		},
		{
			"name": "FirespitterResourcesConfig"
		},
		{
			"name": "AlternateResourcePanel"
		},
		{
			"name": "KSP-AVC"
		},
		{
			"name": "AviationLights"
		},
		{
			"name": "LaunchNumbering"
		},
		{
			"name": "LithobrakeExplorationTechnologies"
		},
		{
			"name": "SCANsat"
		},
		{
			"name": "AT-Utils"
		},
		{
			"name": "OctosatContinued"
		},
		{
			"name": "ContractConfigurator-KerbinSpaceStation"
		},
		{
			"name": "TransferWindowPlanner"
		},
		{
			"name": "QuizTechAeroPackContinued"
		},
		{
			"name": "ThrottleControlledAvionics"
		},
		{
			"name": "Kopernicus"
		},
		{
			"name": "KIS"
		},
		{
			"name": "LandingHeight"
		},
		{
			"name": "PortraitStats"
		},
		{
			"name": "ContractConfigurator"
		},
		{
			"name": "ConfigurableContainers"
		},
		{
			"name": "TextureReplacer"
		},
		{
			"name": "SafeChute"
		},
		{
			"name": "kOS"
		},
		{
			"name": "DMagicOrbitalScience"
		},
		{
			"name": "CriticalTemperatureGauge"
		},
		{
			"name": "IndicatorLights"
		},
		{
			"name": "ContractConfigurator-CleverSats"
		},
		{
			"name": "ContractsWindowPlus"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "RoutineMissionManager"
		},
		{
			"name": "ShipManifest"
		},
		{
			"name": "PreciseManeuver"
		},
		{
			"name": "BetterBurnTime"
		},
		{
			"name": "ContractConfigurator-FieldResearch"
		},
		{
			"name": "BDAnimationModules"
		},
		{
			"name": "ContractConfigurator-RoverMissionsRedux"
		},
		{
			"name": "ContractConfigurator-UnmannedContracts"
		},
		{
			"name": "SpacetuxSA"
		},
		{
			"name": "IndicatorLightsCommunityExtensions"
		},
		{
			"name": "StationScienceContinued"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "KerbalInventorySystemNoFun"
		},
		{
			"name": "Konstruction"
		},
		{
			"name": "MalemuteRover"
		},
		{
			"name": "KEI"
		},
		{
			"name": "MechJebForAll"
		},
		{
			"name": "SmokeScreen"
		},
		{
			"name": "ContractConfigurator-Tourism"
		},
		{
			"name": "USITools"
		},
		{
			"name": "MiniAVC"
		},
		{
			"name": "PoodsMilkyWaySkybox"
		},
		{
			"name": "SpaceY-Expanded"
		},
		{
			"name": "FinalFrontier"
		},
		{
			"name": "RCSBuildAid"
		},
		{
			"name": "USI-Core"
		},
		{
			"name": "ContractConfigurator-RemoteTech"
		},
		{
			"name": "USI-ART"
		},
		{
			"name": "surfacelights"
		},
		{
			"name": "Karbonite"
		},
		{
			"name": "StageRecovery"
		},
		{
			"name": "ScienceRelay"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "KerbalAlarmClock"
		},
		{
			"name": "PersistentDynamicPodNames"
		},
		{
			"name": "CoherentContracts"
		},
		{
			"name": "RasterPropMonitor-Core"
		},
		{
			"name": "TacFuelBalancer"
		},
		{
			"name": "MechJeb2"
		},
		{
			"name": "Toolbar"
		},
		{
			"name": "UniversalStorage"
		},
		{
			"name": "Trajectories"
		},
		{
			"name": "LaserDist"
		},
		{
			"name": "AutomatedScienceSampler"
		},
		{
			"name": "KerboKatzUtilities"
		},
		{
			"name": "BonVoyage"
		},
		{
			"name": "Mk2Expansion"
		},
		{
			"name": "ModularRocketSystem"
		},
		{
			"name": "RealPlume"
		},
		{
			"name": "SpaceXLegs"
		},
		{
			"name": "InterstellarFuelSwitch-Core"
		},
		{
			"name": "SpaceY-Lifters"
		},
		{
			"name": "WaypointManager"
		},
		{
			"name": "EngineLighting"
		},
		{
			"name": "KramaxAutopilotContinued"
		},
		{
			"name": "ColorCodedCans"
		},
		{
			"name": "USI-LS"
		},
		{
			"name": "JanitorsCloset"
		},
		{
			"name": "MinAmbience"
		},
		{
			"name": "KHWearableKISProps"
		},
		{
			"name": "KRASH"
		},
		{
			"name": "RealPlume-StockConfigs"
		},
		{
			"name": "PlanetShine"
		},
		{
			"name": "PlanetShine-Config-Default"
		},
		{
			"name": "EnvironmentalVisualEnhancements"
		},
		{
			"name": "EnvironmentalVisualEnhancements-HR"
		},
		{
			"name": "DistantObject"
		},
		{
			"name": "DistantObject-default"
		},
		{
			"name": "WhoAmI"
		},
		{
			"name": "USI-FTT"
		}
	]
}
