{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the default KSP instance",
	"name": "installed-default",
	"license": "unknown",
	"version": "2017.01.04.07.00.18",
	"identifier": "installed-default",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "USITools"
		},
		{
			"name": "KerbalAlarmClock"
		},
		{
			"name": "BetterCrewAssignment"
		},
		{
			"name": "QuizTechAeroPackContinued"
		},
		{
			"name": "SixCrewScienceLab"
		},
		{
			"name": "USI-FTT"
		},
		{
			"name": "USI-ART"
		},
		{
			"name": "ConfigurableContainers-Core"
		},
		{
			"name": "UKS"
		},
		{
			"name": "InterstellarFuelSwitch-Core"
		},
		{
			"name": "ProgressParser"
		},
		{
			"name": "ContractParser"
		},
		{
			"name": "ChopShop"
		},
		{
			"name": "xScience"
		},
		{
			"name": "ContractConfigurator-KerbalAcademy"
		},
		{
			"name": "KAS"
		},
		{
			"name": "LandingHeight"
		},
		{
			"name": "UniversalStorage"
		},
		{
			"name": "USI-EXP"
		},
		{
			"name": "USI-Core"
		},
		{
			"name": "HyperEdit"
		},
		{
			"name": "AlternateResourcePanel"
		},
		{
			"name": "KSP-AVC"
		},
		{
			"name": "USI-LS"
		},
		{
			"name": "AviationLights"
		},
		{
			"name": "LaunchNumbering"
		},
		{
			"name": "LithobrakeExplorationTechnologies"
		},
		{
			"name": "SCANsat"
		},
		{
			"name": "PilotAssistant"
		},
		{
			"name": "InterstellarFuelSwitch"
		},
		{
			"name": "SmokeScreen"
		},
		{
			"name": "PortraitStats"
		},
		{
			"name": "EngineLighting"
		},
		{
			"name": "ExtraPlanetaryLaunchpads"
		},
		{
			"name": "CriticalTemperatureGauge"
		},
		{
			"name": "QuickSearch"
		},
		{
			"name": "AsteroidDay"
		},
		{
			"name": "TransferWindowPlanner"
		},
		{
			"name": "MalemuteRover"
		},
		{
			"name": "Konstruction"
		},
		{
			"name": "KaribouExpeditionRover"
		},
		{
			"name": "FirespitterResourcesConfig"
		},
		{
			"name": "FirespitterCore"
		},
		{
			"name": "ContractConfigurator"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "TextureReplacer"
		},
		{
			"name": "SafeChute"
		},
		{
			"name": "kOS"
		},
		{
			"name": "USI-SRV"
		},
		{
			"name": "DMagicOrbitalScience"
		},
		{
			"name": "AT-Utils"
		},
		{
			"name": "IndicatorLights"
		},
		{
			"name": "SmartStage"
		},
		{
			"name": "ContractConfigurator-CleverSats"
		},
		{
			"name": "ContractsWindowPlus"
		},
		{
			"name": "CommunityCategoryKit"
		},
		{
			"name": "KerbalJointReinforcement"
		},
		{
			"name": "WaypointManager"
		},
		{
			"name": "ContractConfigurator-KerbinSpaceStation"
		},
		{
			"name": "RoutineMissionManager"
		},
		{
			"name": "ShipManifest"
		},
		{
			"name": "SpaceXLegs"
		},
		{
			"name": "LightFixer"
		},
		{
			"name": "BetterBurnTime"
		},
		{
			"name": "ContractConfigurator-FieldResearch"
		},
		{
			"name": "ContractConfigurator-GrandTours"
		},
		{
			"name": "BDAnimationModules"
		},
		{
			"name": "ContractConfigurator-RoverMissionsRedux"
		},
		{
			"name": "ContractConfigurator-UnmannedContracts"
		},
		{
			"name": "SpacetuxSA"
		},
		{
			"name": "IndicatorLightsCommunityExtensions"
		},
		{
			"name": "SpaceY-Lifters"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "Karbonite"
		},
		{
			"name": "ThrottleControlledAvionics"
		},
		{
			"name": "KerbalInventorySystemNoFun"
		},
		{
			"name": "KIS"
		},
		{
			"name": "Mk1CabinHatch"
		},
		{
			"name": "Mk2Expansion"
		},
		{
			"name": "OPTSpacePlaneMain"
		},
		{
			"name": "KEI"
		},
		{
			"name": "MechJebForAll"
		},
		{
			"name": "OctosatContinued"
		},
		{
			"name": "AutomatedScienceSampler"
		},
		{
			"name": "KerboKatzUtilities"
		},
		{
			"name": "ContractConfigurator-Tourism"
		},
		{
			"name": "BonVoyage"
		},
		{
			"name": "Kopernicus"
		},
		{
			"name": "EVAHandrailsPackContinued"
		},
		{
			"name": "KerbalEngineerRedux"
		},
		{
			"name": "MiniAVC"
		},
		{
			"name": "PoodsMilkyWaySkybox"
		},
		{
			"name": "SpaceY-Expanded"
		},
		{
			"name": "FinalFrontier"
		},
		{
			"name": "RCSBuildAid"
		},
		{
			"name": "Mk3Expansion"
		},
		{
			"name": "ContractConfigurator-RemoteTech"
		},
		{
			"name": "RemoteTech"
		},
		{
			"name": "Toolbar"
		},
		{
			"name": "surfacelights"
		},
		{
			"name": "KerbalHacksDroptankWrapper"
		},
		{
			"name": "KHWearableKISProps"
		},
		{
			"name": "PreciseManeuver"
		},
		{
			"name": "ScienceRelay"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "SelectableDataTransmitter"
		},
		{
			"name": "PersistentDynamicPodNames"
		},
		{
			"name": "B9"
		},
		{
			"name": "B9AerospaceHX"
		},
		{
			"name": "B9AnimationModules"
		},
		{
			"name": "CoherentContracts"
		},
		{
			"name": "B9-props"
		},
		{
			"name": "RasterPropMonitor-Core"
		},
		{
			"name": "B9PartSwitch"
		},
		{
			"name": "TacFuelBalancer"
		},
		{
			"name": "ModularRocketSystem"
		}
	]
}
