// Runway
run landatlatlong(latlng(-0.097, -74.59)).
// VAB
run landatlatlong(latlng(-0.097, -74.61)).
// On Vab
run landatlatlong(latlng(-0.097,-74.6215)).
// Tracking Center
run landatlatlong(latlng(-0.12,-74.606)).
// On Tracking Center lvl 2
run landatlatlong(latlng(-0.12725,-74.6055)).
// Mission Control
run landatlatlong(latlng(-0.081, -74.614)).
// SPH
run landatlatlong(latlng(-0.078, -74.622)).
// On SPH
run landatlatlong(latlng(-0.0727, -74.632)).
//
run landatlatlong(latlng(-0.09, -74.65)).

run landatlatlong(latlng(-0.127,-74.614)).

run landat(latlng(-0.097,-74.6215)).
